{
    "name": "githen/laravel-upload",
    "description": "基于Dropzone为laravel提供上传支持",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Githen\\LaravelUpload\\": "src/"
        }
    },
    "authors": [
        {
            "name": "githen",
            "email": "githen@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^6.20|^8.0",
        "intervention/image": "^2.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Githen\\LaravelUpload\\UploadProvider"
            ]
        }
    }
}
